<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>color project</title>
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="header">
  
  </div>

  <div class="menu">
  <div class="side" style="cursor: crosshair;">New Color</div>
  <div class="mid"></div>
  <div class="side"><div id="ch_ez">Easy</div><div id="ch_hd">Hard</div></div>
  </div>

  <div id="container">
  <div class="clsqr"></div>
  <div class="clsqr"></div>
  <div class="clsqr"></div>
  <div class="clsqr"></div>
  <div class="clsqr"></div>
  <div class="clsqr"></div>
  <div class="clsqr"></div>
  <div class="clsqr"></div>
  <div class="clsqr"></div>
  </div>
  <div style="margin-top: 55px;position: fixed;margin-left: 90%; border: 1px seashell solid; width: auto; background: black; color: white; padding: 3px 10px; border-radius: 6px; font-family: calibri; cursor: grab;" onclick="window.location.href = '../index.html';">Return <br>HomePage</div>
  <script src="script.js"></script>
</body>
</html>
